__all__ = [
	'QSP_CMD_TIPS',
	'QSP_START_TEMPLATE',
	'QSP_PROJECT_JSON',
	'QSP_SUBLIME_PROJECT',
	'QSP_WRONG_LBL_MSG',
	'QSP_WRONG_LOC_MSG']

from types import MappingProxyType

# No changable dict for tips in statusbar

_t = {
	# operators
	"inclib": "INCLIB [$путь к игре] — добавить к игре локации из указанного файла QSP.",
	"goto": "GOTO [$локация], [аргументы...] — переход на локацию с указанным названием.",
	"xgoto": "XGOTO [$локация], [аргументы...] — переход на локацию без очистки основного описания.",
	"gt": "GT [$локация], [аргументы...] — переход на локацию с указанным названием.",
	"xgt": "XGT [$локация], [аргументы...] — переход на локацию без очистки основного описания.",
	"freelib": "FREELIB — удаление из игры всех локаций, загруженных с помощью inclib.",
	"openqst": "OPENQST [$путь к игре] —замена всех локаций текущей игры локациями из укзанного файла QSP.",
	"opengame": "OPENGAME [$путь к сохранению] — загрузка указанного файла сохранения.",
	"savegame": "SAVEGAME [$путь к сохранению] запись состояния игры в указанный файл сохранения.",
	"addobj": "ADDOBJ [$название], [$картинка], [#позиция] — добавление предмета с картинкой в указанную позицию.",
	"delobj": "DELOBJ [$название] — удаление предмета с указанным названием из окна предметов.",
	"killobj": "KILLOBJ [#номер] — удаление предмета, расположенного в заданной позиции.",
	"*clr": "*CLR — очищает окно основного описания.",
	"*clear": "*CLEAR — очищает окно основного описания.",
	"*nl": "*NL [$текст] — переход на новую строку, затем вывод текста в окне основного описания.",
	"*p": "*P [$текст] — вывод текста в окно основного описания без перехода на новую строку.",
	"*pl": "*PL [$текст] — вывод текста в окно основного описания, затем переход на новую строку.",
	"act": "ACT [$название], [$картинка]: [операторы...] — создаёт и выводит в окно действий новое действие.",
	"cla": "CLA - удаляет все действия из окна действий.",
	"clr": "CLR — очищает окно дополнительного описания.",
	"clear": "CLEAR — очищает окно дополнительного описания.",
	"all": "CLOSE ALL — закрывает все проигрываемые звуковые файлы.",
	"close": "CLOSE [$звуковой файл] — останавливает проигрывание указанного звукового файла.",
	"cls": "CLS — очищает все окна кроме списка предметов.",
	"cmdclear": "CMDCLEAR — очистка строки ввода.",
	"cmdclr": "CMDCLR` — очистка строки ввода.",
	"copyarr": "COPYARR [$приёмник],[$источник],[#начало],[#количество] — копирование одного массива в другой.",
	"delact": "DELACT [$название] — удаляет действие с указанным названием.",
	"dynamic": "DYNAMIC [$код], [аргументы...] — выполняет код, переданный в виде строки текста.",
	"exit": "EXIT — прерывает выполнение текущего блока кода (локации, динамического кода и пр.).",
	"gosub": "GOSUB [$локация], [аргументы...] — вызов локации без перехода на неё.",
	"gs": "GS [$локация], [аргументы...] — вызов локации без перехода на неё.",
	"if": "IF [#выражение]: [оператор1] & ... ELSE [оператор3] & ... - конструкция условия.",
	"else": "IF [#выражение]: [оператор1] & ... ELSE [оператор3] & ... - конструкция условия.",
	"elseif": "ELSEIF [#выражение]:[оператор1] & [оператор2] & ... - альтернативное условие.",
	"jump": "JUMP [$метка] — переход на указанную метку.",
	"killall": "KILLALL — уничтожает все переменные и удаляет все предметы из окна предметов.",
	"killvar": "KILLVAR [$название массива],[индекс элемента] — удаление элемента массива по указанному индексу.",
	"menu": "MENU [$название массива] — показывает всплывающее меню с заданным названием.",
	"msg": "MSG [сообщение] — выводит диалоговое окно с сообщением.",
	"nl": "NL [$текст] — переход на новую строку, затем вывод текста в окне дополнительного описания.",
	"p": "P [$текст] — вывод текста в окно дополнительного описания без перехода на новую строку.",
	"pl": "PL [$текст] — вывод текста в окно дополнительного описания, затем переход на новую строку.",
	"play": "PLAY [$звуковой файл], [#громкость] — воспроизводит звуковой файл.",
	"refint": "REFINT — принудительное обновление интерфейса.",
	"settimer": "SETTIMER [#выражение] — задаёт интервал обращения к локации-счётчику в миллисекундах.",
	"showacts": "SHOWACTS [#выражение] — управляет отображением окна действий.",
	"showstat": "SHOWSTAT [#выражение] — управляет отображением окна дополнительного описания.",
	"showobjs": "SHOWOBJS [#выражение] — управляет отображением окна предметов.",
	"showinput": "SHOWINPUT [#выражение] — управляет отображением строки ввода (командной строки).",
	"unselect": "UNSELECT — снимает выделение с предмета.",
	"unsel": "UNSEL — снимает выделение с предмета.",
	"view": "VIEW [$путь к графическому файлу] — выводит на экран указанное изображение.",
	"wait": "WAIT [#миллисекунды] — приостанавливает выполнение кода программы.",
	"exec": "EXEC([строка кода не на QSP, которая выполнится из-под QSP])",
	"loop": "LOOP [команды перед началом цикла] - команды перед началом выполнения цикла",
	"while": "WHILE [#выражение] — цикл будет выполняться, пока выражение верно",
	"step": "STEP [команды во время цикла] — команды, которые будут выполняться на каждом проходе цикла. Здесь можно указать изменения счётчика.",
	"end": "END - завершение многострочной формы IF / ACT / LOOP.",
	# operands
	"and": "[#выражение 1] AND [#выражение 2] - логическое И.",
	"or": "[#выражение 1] OR [#выражение 2] - логическое ИЛИ.",
	"no": "NO [#выражение] - логическое отрицание.",
	"mod": "[#выражение 1] MOD [#выражение 2] - вычисление остатка от деления.",
	# functions
	"obj": "OBJ [$предмет] - проверка наличия предмета в рюкзаке.",
	"loc": "LOC [$локация] - проверка существования локации.",
	"$desc": "$DESC([$выражение]) - возвращает текст базового описания локации",
	"iif": "IIF([#выражение],[выражение_да],[выражение_нет]) - возвращает одно из выражений по условию",
	"$iif": "$IIF([#выражение],[выражение_да],[выражение_нет]) - возвращает одно из выражений по условию",
	"$input": "$INPUT([выражение]) - показывает окно ввода текста и возвращает введенное значение",
	"isplay": "ISPLAY([$выражение]) - проверяет, проигрывается ли в текущий момент указанный файл",
	"max": "MAX([выражение 1],[выражение 2], ...) - возвращает максимальное из значений аргументов",
	"$max": "$MAX([выражение 1],[выражение 2], ...) - возвращает максимальное из значений аргументов",
	"min": "MIN([выражение 1],[выражение 2], ...) - возвращает минимальное из значений аргументов",
	"$min": "$MIN([выражение 1],[выражение 2], ...) - возвращает минимальное из значений аргументов",
	"rand": "RAND([#выражение 1],[#выражение 2]) - возвращает случайное число между заданными",
	"rgb": "RGB([#красный],[#зеленый],[#синий]) - возвращает код цвета на основе 3-х составляющих",
	"$getobj": "$GETOBJ([#позиция]) - возвращает название предмета, расположенного в заданной позиции",
	"dyneval": "DYNEVAL([$выражение],[параметр 1],[параметр 2], ...) - возвращает значение динамически вычисленного выражения",
	"$dyneval": "$DYNEVAL([$выражение],[параметр 1],[параметр 2], ...) - возвращает значение динамически вычисленного выражения",
	"func": "FUNC([$выражение],[параметр 1],[параметр 2], ...) - обработка указанной локации как функции",
	"$func": "$FUNC([$выражение],[параметр 1],[параметр 2], ...) - обработка указанной локации как функции",
	"arrsize": "ARRSIZE([$выражение]) - возвращает число элементов в указанном массиве",
	"arrpos": "ARRPOS([$имя массива],[значение],[#начальный индекс]) - поиск в массиве элемента с заданным значением",
	"arritem": "ARRITEM([$имя массива],[индекс]) - возвращает значение указанной ячейки указанного массива.",
	"instr": "INSTR([$текст],[$искомый текст],[#начальная позиция]) - поиск вхождения текста",
	"isnum": "ISNUM([$выражение]) - проверяет, является ли указанная строка числом",
	"$trim": "$TRIM([$выражение]) - удаляет из текста прилегающие пробелы и символы табуляции",
	"$ucase": "$UCASE([$выражение]) - преобразует маленькие буквы текста в большие",
	"$lcase": "$LCASE([$выражение]) - преобразует большие буквы текста в маленькие",
	"len": "LEN([$выражение]) - возвращает длину указанной строки",
	"$mid": "$MID([$текст],[#начало],[#длина]) - вырезает из текста строку указанной длины начиная с заданной позиции",
	"$replace": "$REPLACE([$текст],[$искомый текст],[$текст для замены]) - заменяет в тексте заданную строку",
	"$str": "$STR([#выражение]) - переводит число в строку",
	"val": "VAL([$выражение]) - переводит строку в число",
	"arrcomp": "ARRCOMP([$имя массива],[$шаблон],[#начальный индекс]) - поиск в массиве элемента, соответствующего регулярному выражению",
	"strcomp": "STRCOMP([$выражение],[$шаблон]) - проверяет заданный текст на соответствие регулярному выражению",
	"$strfind": "$STRFIND([$выражение],[$шаблон],[#номер]) - возвращает подстроку, соответствующую группе с номером [#номер] регулярного выражения",
	"strpos": "STRPOS([$выражение],[$шаблон],[#номер]) - возвращает позицию подстроки, соответствующей группе с номером [#номер] регулярного выражения",
	"countobj": "COUNTOBJ - возвращает текущее число предметов",
	"msecscount": "MSECSCOUNT - возвращает количество миллисекунд, прошедших с момента начала игры",
	"rnd": "RND - возвращает случайное значение от 1 до 1000",
	"$curloc": "$CURLOC - возвращает название текущей локации",
	"$qspver": "$QSPVER - возвращает версию интерпретатора",
	"$selobj": "$SELOBJ - возвращает название выделенного предмета",
	"$selact": "$SELACT - возвращает название выделенного действия",
	"$curacts": "$CURACTS - возвращает в виде кода все текущие действия",
	"$user_text": "$USER_TEXT - возвращает текст в строке ввода",
	"$usrtxt": "$USRTXT - возвращает текст в строке ввода",
	"$maintxt": "$MAINTXT - возвращает текст в основном окне описания",
	"$stattxt": "$STATTXT - возвращает текст в дополнительном окне описания",
	# init vars
	"set": "SET [название переменной]=[выражение] — установка значения переменной.",
	"local": "LOCAL [название переменной]=[выражение] — назначение локальной переменной.",
	# variables
	"args": "ARGS - массив с параметрами процедуры / функции",
	"$args": "$ARGS - массив с параметрами процедуры / функции",
	"result": "RESULT - переменная содержит результат, возвращаемый текущей функцией",
	"$result": "$RESULT - переменная содержит результат, возвращаемый текущей функцией",
	"disablescroll": "DISABLESCROLL - если переменная не равна 0, то запрещает автопрокрутку текста при выводе",
	"nosave": "NOSAVE - если переменная не равна 0, то сохранение состояния игры пользователем невозможно",
	"debug": "DEBUG - если переменная не равна 0, то отключается проверка идентификатора игры при загрузке состояния",
	"$counter": "$COUNTER - переменная содержит название локации-счётчика",
	"$ongload": "$ONGLOAD - переменная содержит название локации-обработчика загрузки состояния",
	"$ongsave": "$ONGSAVE - переменная содержит название локации-обработчика сохранения состояния",
	"$onnewloc": "$ONNEWLOC - переменная содержит название локации-обработчика перехода на новую локацию",
	"$onactsel": "$ONACTSEL - переменная содержит название локации-обработчика выбора действия",
	"$onobjsel": "$ONOBJSEL - переменная содержит название локации-обработчика выбора предмета",
	"$onobjadd": "$ONOBJADD - переменная содержит название локации-обработчика добавления предмета",
	"$onobjdel": "$ONOBJDEL - переменная содержит название локации-обработчика удаления предмета",
	"$usercom": "$USERCOM - переменная содержит название локации-обработчика строки ввода",
	"usehtml": "USEHTML - если переменная не равна 0, то включает возможность использования HTML",
	"bcolor": "BCOLOR - переменная содержит цвет фона",
	"fcolor": "FCOLOR - переменная содержит основной цвет шрифта",
	"lcolor": "LCOLOR - переменная содержит основной цвет ссылок",
	"fsize": "FSIZE - переменная содержит основной размер шрифта",
	"$fname": "$FNAME - переменная содержит название основного шрифта",
	"$backimage": "$BACKIMAGE - переменная содержит путь к фоновому изображению",}

QSP_CMD_TIPS = MappingProxyType(_t)

# Start file's template

QSP_START_TEMPLATE = (
	'QSP-Game Start game from this location\n\n',
	'# [start]\n',
	'*pl "Quick project start location. Edit this file, and appending new."\n',
	'*pl "Стартовая локация быстрого проекта. ',
	'Отредактируйте этот файл и добавьте новые."\n',
	'--- [start] ---\n')

# No changable dict for project.json simple file

_t = {
		"project":
		[
			{
				"build": "..\\[output_game]\\game_start.qsp",
				"folders":
				[
					{"path": "."}
				]
			}
		],
		"start": "..\\[output_game]\\game_start.qsp",
		"player": "C:\\Program Files\\QSP\\qsp580\\qspgui.exe"}

QSP_PROJECT_JSON = MappingProxyType(_t)

# No changable dict for sublimetext-project file

_t = {"folders":[{"path": "."}]}

QSP_SUBLIME_PROJECT = MappingProxyType(_t)

# Message's Texts
class _Qsp_Message:

	def __init__(self):
		self._lbl = "<style>.lbl_name {color:#99ff55;font-weight:bold;}</style>Метка с именем <span class='lbl_name'>${input_text}</span> уже есть в этом файле."
		self._loc = "<style>.location_name {color:#ff8888;font-weight:bold;}</style>Локация с именем <span class='location_name'>${input_text}</span> уже существует в проекте."

	@property
	def WRONG_LBL(self):
		return self._lbl

	@property
	def WRONG_LOC(self):
		return self._loc

QSP_MSG = _Qsp_Message()